# china-wx

./: README.md
wx-permission-dome/wx-lib/: pom.xml
wx-permission-dome/wx-lib/wx-commons/: pom.xml
wx-permission-dome/wx-lib/wx-commons/src/main/java/com/wx/commons/constant/: CommonConstant.java
wx-permission-dome/wx-lib/wx-commons/src/main/java/com/wx/commons/tools/: Page.java
wx-permission-dome/wx-lib/wx-commons/src/main/java/com/wx/commons/utils/: BusinessValidatorUtils.java  CompareUtils.java  ConverterUtils.java  CookieUtil.java  DateUtils.java  IpUtil.java  JsonUtils.java  MD5Util.java  RegexpUtils.java
wx-permission-dome/wx-lib/wx-core/: pom.xml
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/constant/: SystemConstant.java
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/enums/: EnumError.java  EnumStatus.java
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/exception/: BusinessJsonException.java  BusinessPageException.java  ParamException.java  RedisOperationException.java
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/response/: JsonData.java
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/utils/: SpringUtils.java
wx-permission-dome/wx-lib/wx-core/src/main/java/com/wx/core/validator/: BeanValidatorUtils.java
wx-permission-dome/wx-lib/wx-reids/: pom.xml
wx-permission-dome/wx-lib/wx-reids/src/main/java/com/wx/redis/: RedisClient.java  RedisUtils.java
wx-permission-dome/wx-lib/wx-reids/src/main/java/com/wx/redis/cache/: RedisCache.java
wx-permission-dome/wx-lib/wx-reids/src/main/java/com/wx/redis/constant/: RedisConstant.java
wx-permission-dome/wx-lib/wx-reids/src/main/java/com/wx/redis/enums/: RedisError.java
wx-permission-dome/wx-permission/: pom.xml
wx-permission-dome/wx-permission/wx-permission-api/: pom.xml
wx-permission-dome/wx-permission/wx-permission-api/src/main/java/com/wx/permission/dto/: SysAclDto.java  SysAclModuleDto.java  SysDeptDto.java  SysLogDTo.java  SysRoleAclDto.java  SysRoleDto.java  SysRoleUserDto.java  SysUserDto.java
wx-permission-dome/wx-permission/wx-permission-api/src/main/java/com/wx/permission/qo/: SysAclModuleQO.java  SysAclQO.java  SysDeptQO.java  SysLogQO.java  SysUserQO.java  UserTokenInfoQO.java
wx-permission-dome/wx-permission/wx-permission-api/src/main/java/com/wx/permission/service/: AdminRevealService.java  SysAclModuleRevealService.java  SysAclRevealService.java  SysDeptRevealService.java  SysLogRevealService.java  SysRoleRevealService.java  SysUserRevealService.java  UserRevealService.java
wx-permission-dome/wx-permission/wx-permission-api/src/main/java/com/wx/permission/vo/: SysAclModuleTreeVO.java  SysAclModuleVO.java  SysAclVO.java  SysDeptTreeVO.java  SysDeptVO.java  SysLogVO.java  SysRoleVO.java  SysUserVO.java  TreeParentVO.java  UserTokenInfoVO.java
wx-permission-dome/wx-permission/wx-permission-crm/: pom.xml
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/: PermissionApplication.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/Interceptor/: HttpInterceptor.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/annotations/: PermissionsDesc.java  PermissionsLog.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/aspect/: PermissionsLogAop.java  PermissionsLogThread.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/config/: DruidConfig.java  ExclusionUrlConfig.java  FilterConfig.java  RedisConfig.java  SpringMvcConfigure.java  ThreadPoolExecutorConfig.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/constant/: PermissionConstant.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  UserTokenInfoMapper.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/enums/: PermissionEnumError.java  PermissionEnumStatus.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/filter/: AclFilter.java  LoginFilter.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/initialize/: SysLogCommandLineRunner.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java  UserTokenInfo.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/scheduler/: RefreshUserTokenInfoTaskScheduler.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java  UserTokenInfoService.java
wx-permission-dome/wx-permission/wx-permission-crm/src/main/java/com/wx/permission/utils/: AclInfoUtils.java  BusinessContextUtils.java  ExclusionUrlUtils.java  (+1 more)
wx-permission-dome/wx-permission/wx-permission-crm/src/main/resources/: application.yml  logback-spring.xml
wx-permission-dome/wx-permission/wx-permission-crm/src/main/resources/mapper/: SysAclMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserTokenInfoMapper.xml
wx-permission-dome/wx-permission/wx-permission-crm/src/main/webapp/views/: admin.jsp  exception.jsp  role.jsp
(+13 files in other folders)
